<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="-660" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="-480" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-560" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="-640" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="-640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="-360" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="-360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-340" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="-300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="-300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="-80" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="-80" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-60" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="-60" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="60" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="20" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="240" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_c_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
 0    0    0    1
 0    0    1    0
 0    1    0    1
 0    1    1    0
 1    0    0    1
 1    0    1    0
 1    1    0    1
 1    1    1    1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-340" y="-260"/>
      <p2 x="-300" y="-260"/>
    </wire>
    <wire>
      <p1 x="240" y="-260"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-640" y="-360"/>
      <p2 x="-560" y="-360"/>
    </wire>
    <wire>
      <p1 x="-560" y="-360"/>
      <p2 x="-460" y="-360"/>
    </wire>
    <wire>
      <p1 x="-620" y="-200"/>
      <p2 x="-560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-440" y="200"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="-900" y="-300"/>
      <p2 x="-540" y="-300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-300"/>
      <p2 x="-360" y="-300"/>
    </wire>
    <wire>
      <p1 x="160" y="-300"/>
      <p2 x="220" y="-300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-140"/>
      <p2 x="-360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="20" y="-140"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="80" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="-80" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-80"/>
      <p2 x="-640" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="80"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="-640" y="-500"/>
      <p2 x="-560" y="-500"/>
    </wire>
    <wire>
      <p1 x="-560" y="-500"/>
      <p2 x="-460" y="-500"/>
    </wire>
    <wire>
      <p1 x="-340" y="-180"/>
      <p2 x="-300" y="-180"/>
    </wire>
    <wire>
      <p1 x="20" y="-180"/>
      <p2 x="160" y="-180"/>
    </wire>
    <wire>
      <p1 x="300" y="-180"/>
      <p2 x="420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="-900" y="20"/>
      <p2 x="-640" y="20"/>
    </wire>
    <wire>
      <p1 x="-700" y="-440"/>
      <p2 x="-660" y="-440"/>
    </wire>
    <wire>
      <p1 x="-540" y="-440"/>
      <p2 x="-480" y="-440"/>
    </wire>
    <wire>
      <p1 x="-760" y="120"/>
      <p2 x="-440" y="120"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="-120" y="120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-380"/>
      <p2 x="-700" y="-380"/>
    </wire>
    <wire>
      <p1 x="-560" y="-220"/>
      <p2 x="-400" y="-220"/>
    </wire>
    <wire>
      <p1 x="-300" y="-220"/>
      <p2 x="-180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="20" y="-220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-220"/>
      <p2 x="-160" y="-220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-60"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-440" y="60"/>
      <p2 x="-300" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="-80" y="-320"/>
    </wire>
    <wire>
      <p1 x="-900" y="-480"/>
      <p2 x="-900" y="-300"/>
    </wire>
    <wire>
      <p1 x="-900" y="-300"/>
      <p2 x="-900" y="20"/>
    </wire>
    <wire>
      <p1 x="-900" y="20"/>
      <p2 x="-900" y="560"/>
    </wire>
    <wire>
      <p1 x="-460" y="-500"/>
      <p2 x="-460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-460" y="-400"/>
      <p2 x="-460" y="-360"/>
    </wire>
    <wire>
      <p1 x="-400" y="-300"/>
      <p2 x="-400" y="-220"/>
    </wire>
    <wire>
      <p1 x="-400" y="-220"/>
      <p2 x="-400" y="-140"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="80" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="-340" y="-420"/>
      <p2 x="-340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-340" y="-140"/>
      <p2 x="-340" y="0"/>
    </wire>
    <wire>
      <p1 x="20" y="-220"/>
      <p2 x="20" y="-180"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="-180"/>
      <p2 x="20" y="-140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-40"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="-280" y="300"/>
    </wire>
    <wire>
      <p1 x="-280" y="100"/>
      <p2 x="-280" y="120"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="-280" y="160"/>
    </wire>
    <wire>
      <p1 x="-540" y="-440"/>
      <p2 x="-540" y="-300"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="-160" y="-220"/>
    </wire>
    <wire>
      <p1 x="160" y="-300"/>
      <p2 x="160" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="-40" y="-100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="-200"/>
      <p2 x="-620" y="-120"/>
    </wire>
    <wire>
      <p1 x="-620" y="-80"/>
      <p2 x="-620" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="20"/>
      <p2 x="-620" y="300"/>
    </wire>
    <wire>
      <p1 x="-300" y="-260"/>
      <p2 x="-300" y="-220"/>
    </wire>
    <wire>
      <p1 x="-300" y="-220"/>
      <p2 x="-300" y="-180"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="300" y="-180"/>
    </wire>
    <wire>
      <p1 x="300" y="-180"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-560" y="-540"/>
      <p2 x="-560" y="-500"/>
    </wire>
    <wire>
      <p1 x="-560" y="-360"/>
      <p2 x="-560" y="-220"/>
    </wire>
    <wire>
      <p1 x="-560" y="-220"/>
      <p2 x="-560" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="-480"/>
      <p2 x="240" y="-300"/>
    </wire>
    <wire>
      <p1 x="-180" y="-220"/>
      <p2 x="-180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-760" y="-480"/>
      <p2 x="-760" y="120"/>
    </wire>
    <wire>
      <p1 x="-760" y="120"/>
      <p2 x="-760" y="560"/>
    </wire>
    <wire>
      <p1 x="-440" y="60"/>
      <p2 x="-440" y="120"/>
    </wire>
    <wire>
      <p1 x="-440" y="120"/>
      <p2 x="-440" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="80"/>
      <p2 x="-120" y="120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-480"/>
      <p2 x="-1020" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-80"/>
      <p2 x="-1020" y="560"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-380"/>
      <p2 x="-1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="-700" y="-440"/>
      <p2 x="-700" y="-380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-420"/>
      <p2 x="-60" y="-320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-520"/>
      <p2 x="-60" y="-460"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="-60" y="-220"/>
    </wire>
    <wire>
      <p1 x="60" y="-60"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="-640" y="-500"/>
      <p2 x="-640" y="-440"/>
    </wire>
    <wire>
      <p1 x="-640" y="-400"/>
      <p2 x="-640" y="-360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>